<html xmlns:espi="http://naesb.org/espi" xmlns:atom="http://www.w3.org/2005/Atom"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">

                    table.GBDataTable {
                    color:black;
                    background:white;
                    border:1px;
                    border-color: rgb(6,134,34);
                    border-style: solid;
                    background-color: #ffffff;
                    float: none;
                    }

                    table.GBDataTable th {
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size:14pt;
                    color:#078723;
                    clear:both;
                    border:1px solid rgb(6,134,34) rgb(6,134,34) rgb(6,134,34) rgb(6,134,34);
                    }

                    table.GBDataTable td {
                    color: black;
                    font-family:Georgia, "Times New Roman", Times, serif;
                    font-size: 16px;
                    font-style:normal;
                    }

                    table.GBInnerDataTable th {
                    color:black;
                    background:white;
                    border:1px;
                    border-color: rgb(6,134,34) rgb(6,134,34) rgb(6,134,34) rgb(6,134,34);
                    border-style: solid;
                    background-color: #ffffff;
                    font-size:10pt;
                    }


                </style></head><body><p></p><br><table class="GBDataTable" width="100%"><thead><tr><th>Usage Information</th></tr></thead><tbody><tr><td><span>For location: f817cf74be9dbd27f156a21733b5995a69182c52</span></td></tr></tbody></table><br><table class="GBDataTable" width="100%"><thead><tr><th>Meter Reading Information</th></tr></thead><tbody><tr><td><span>Type of readings: Electricity<span>, </span>Real energy in kilowatt-hours<span>, </span>Energy Consumption<span>, </span>Real energy in kilowatt-hours<span>, </span>Energy Consumption<span>, </span>Real energy in kilowatt-hours<span>, </span>Energy Consumption<span>, </span>Real energy in kilowatts<span>, </span>Energy Consumption</span></td></tr></tbody></table><br><table class="GBDataTable" width="100%"><thead><tr><th>Detailed Usage<br><br><span>Start date: </span>2025-10-19 00:00<span>&nbsp;</span><span> for </span><span>2</span><span> days</span></th></tr></thead><tbody><tr><td><br><table class="GBDataTable" width="100%"><thead><tr><th>Data for meter  for period starting: 2025-10-19 00:00<span>&nbsp;</span> for <span>2 days</span><br></th></tr></thead><tbody><tr><td><table class="GBInnerDataTable" width="100%"><thead><tr><th>Consumption time period</th><th>Usage<br><span>(</span>Real energy in kilowatt-hours<span>)</span></th><th>Events occurred</th></tr></thead><tbody><tr><td>2025-10-19 00:00<span>&nbsp;</span><span>to </span>2025-10-20 00:00&nbsp;</td><td align="right">49.60</td></tr><tr><td>2025-10-20 00:00<span>&nbsp;</span><span>to </span>2025-10-21 00:00&nbsp;</td><td align="right">23.03</td></tr></tbody></table></td></tr></tbody></table><br><table class="GBDataTable" width="100%"><thead><tr><th>Data for meter  for period starting: 2025-10-19 00:00<span>&nbsp;</span> for <span>2 days</span><br></th></tr></thead><tbody><tr><td><table class="GBInnerDataTable" width="100%"><thead><tr><th>Consumption time period</th><th>Usage<br><span>(</span>Real energy in kilowatt-hours<span>)</span></th><th>Events occurred</th></tr></thead><tbody><tr><td>2025-10-19 00:00<span>&nbsp;</span><span>to </span>2025-10-20 00:00&nbsp;</td><td align="right">38.60</td></tr><tr><td>2025-10-20 00:00<span>&nbsp;</span><span>to </span>2025-10-21 00:00&nbsp;</td><td align="right">-6.49</td></tr></tbody></table></td></tr></tbody></table><br><table class="GBDataTable" width="100%"><thead><tr><th>Data for meter  for period starting: 2025-10-19 00:00<span>&nbsp;</span> for <span>2 days</span><br></th></tr></thead><tbody><tr><td><table class="GBInnerDataTable" width="100%"><thead><tr><th>Consumption time period</th><th>Usage<br><span>(</span>Real energy in kilowatt-hours<span>)</span></th><th>Events occurred</th></tr></thead><tbody><tr><td>2025-10-19 00:00<span>&nbsp;</span><span>to </span>2025-10-20 00:00&nbsp;</td><td align="right">-11.00</td></tr><tr><td>2025-10-20 00:00<span>&nbsp;</span><span>to </span>2025-10-21 00:00&nbsp;</td><td align="right">-29.52</td></tr></tbody></table></td></tr></tbody></table><br><table class="GBDataTable" width="100%"><thead><tr><th>Data for meter  for period starting: 2025-10-19 00:00<span>&nbsp;</span> for <span>2 days</span><br></th></tr></thead><tbody><tr><td><table class="GBInnerDataTable" width="100%"><thead><tr><th>Consumption time period</th><th>Usage<br><span>(</span>Real energy in kilowatts<span>)</span></th><th>Events occurred</th></tr></thead><tbody><tr><td>2025-10-19 00:00<span>&nbsp;</span><span>to </span>2025-10-20 00:00&nbsp;</td><td align="right">10.67</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><span>&nbsp;</span><br></body></html>